<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nossos Momentos Juntos✨</title>
  <style>
    body {
      margin: 0;
      background: #fff0f5;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #8b005d;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      font-size: 3em;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }

    .photo {
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      overflow: hidden;
      transition: transform 0.3s ease;
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

    .photo:hover {
      transform: scale(1.05);
    }

    audio {
      display: none;
    }

    .caption {
      font-size: 1.2em;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <h1>Nossos Momentos Juntos 💖</h1>

  <div class="gallery">
    <div>
      <img src="" alt="Momento 1" class="photo">
      <div class="caption">Nossa Primeira Foto Juntos✨</div>
    </div>
    <div>
      <img src="" alt="Momento 2" class="photo">
      <div class="caption">A Primeira Vez que Saimos Juntos 🥰</div>
    </div>
    <div>
      <img src="" alt="Momento 3" class="photo">
      <div class="caption">primeiro presente que te dei 💞</div>
    </div>
    <div>
        <img src="" alt="Momento 4" class="photo">
        <div class="caption">Nossa primeira conversa 💞</div>
    </div>

    <div>
        <img src="" alt="Momento 5" class="photo">
        <div class="caption">nossos pimeiros eu te amo 💞</div>
    </div>

    <div>
        <img src="" alt="Momento 6" class="photo">
        <div class="caption">o momento que eu percebi que um dia normal com voce hoje e magico 💞</div>
    </div>

  </div>

  <audio autoplay loop>
    <source src="" type="audio/mpeg">
    Seu navegador não suporta áudio. :(
  </audio>
  <br><br>
  <button class="btn" onclick="location.href='carta.02.html'">Clique aqui pra ler uma cartinha 💌</button>

</body>
</html>
